# todoapp

./: License  README.md  build.gradle
src/main/java/com/soloproject/todoapp/: Controller.java  Dto.java  MultiResponseDto.java  PageInfo.java  Service.java  SingleResponseDto.java  Tasks.java  TasksMapper.java  TasksRepository.java  TodoappApplication.java
src/main/resources/: application.yml
src/test/java/com/soloproject/todoapp/: TodoappApplicationTests.java
